<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Interno.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>GPO - Sistema Gestão de Programa de Objetivo</title>

    <script language="JavaScript1.2" type="text/javascript" src="js/funcoes.js"></script>

    <script language="JavaScript1.2" type="text/javascript" src="js/cooltip.js"></script>

    <script language="JavaScript1.2" type="text/javascript" src="js/jquery.js"></script>

    <script language="JavaScript1.2" type="text/javascript" src="js/jquery.pack.js"></script>

    <link rel="Shortcut Icon" type="image/ico" href="../img/favico.ico" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body style="margin-left: 0; margin-top: 0;">
    <form id="form1" runat="server">
        <div id="main">
            <div id="top-sistema">
                <asp:Literal ID="ltAppSilgaNomeTop" runat="server"></asp:Literal>
            </div>
            <div id="top">
                <table border="0" width="100%">
                    <tr>
                        <td>
                            <img src="img/logo_empresa0.gif" />
                        </td>
                        <td align="right">
                            Usuário:&nbsp<asp:Label ID="lblNome"
                                runat="server" Font-Bold="True" Text=""></asp:Label><br />
                            <asp:Label ID="lblData" runat="server" Text=""></asp:Label>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="menu">
                <table cellpadding="3" cellspacing="0" width="100%">
                    <tr>
                        <td>

                            <script language="JavaScript1.2" src="js/fsrc.js" type="text/javascript"></script>

                            <script language="JavaScript1.2" src="js/fdata.js" type="text/javascript"></script>

                        </td>
                        <td width="70%">
                            <div style="text-align: right;">
                                <asp:Label ID="ANU_ANO_ATUAL" SkinID="lblForm" runat="server" Text=""></asp:Label>&nbsp;&nbsp;&nbsp;
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="container">
                <!-- Início da página -->
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    &nbsp;</div>
            </div>
            <div id="bottom">
                <asp:Literal ID="ltAppSilgaNomeBase" runat="server"></asp:Literal>
                |
                <asp:Literal ID="ltAppNomeEmpresa" runat="server"></asp:Literal>
                - Grupo Neoenergia &copy
                <asp:Literal ID="ltAppAnoSistema" runat="server"></asp:Literal>
            </div>
        </div>
        <asp:ValidationSummary ID="ValidationSummary1" runat="server" EnableViewState="False"
            ShowMessageBox="True" ShowSummary="False" />
    </form>
</body>
</html>
