<%@ master language="C#" autoeventwireup="true" inherits="masterpages_InternoCad, App_Web_oya2ugp9" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <base target="_self" />
    <title>Sistema Gestão de Programa de Objetivo - GPO</title>

    <script language="JavaScript1.2" type="text/javascript" src="js/funcoes.js"></script>
    <script language="JavaScript1.2" type="text/javascript" src="js/cooltip.js"></script>
    <script language="JavaScript1.2" type="text/javascript" src="js/jquery.js"></script>
    <script language="JavaScript1.2" type="text/javascript" src="js/jquery.pack.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/cooltip.css" />
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
    <link href="../css/menuStyle.css" rel="stylesheet" type="text/css" />
    <link rel="Shortcut Icon" type="image/ico" href="../img/favico.ico" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body style="margin-left: 0; margin-top: 0">
    <form id="form1" runat="server">
        <div id="containerModal">
            <!-- Início da página -->
            <div id="cad">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <asp:ValidationSummary ID="ValidationSummary1" runat="server" EnableViewState="False"
            ShowMessageBox="True" ShowSummary="False" />
    </form>
</body>
</html>
